# codearena

./: package.json  pom.xml
codeaerna-gateway/: pom.xml
codeaerna-gateway/src/main/java/org/stefanie/gateway/: GateWayApplication.java
codeaerna-gateway/src/main/java/org/stefanie/gateway/config/: CorsConfig.java  StpInterfaceImpl.java
codeaerna-gateway/src/main/java/org/stefanie/gateway/filter/: GlobalAuthFilter.java  SaTokenConfigure.java  SaTokenForwardFilter.java  StpInterfaceImpl.java
codeaerna-gateway/src/main/resources/: application.yaml
codearena-ai-service/: pom.xml
codearena-ai-service/src/main/java/org/stefanie/aiService/: AiServiceApplication.java
codearena-ai-service/src/main/java/org/stefanie/aiService/advisor/: MyLoggerAdvisor.java  ProhibitedLoggerAdvisor.java  ReReadingAdvisor.java
codearena-ai-service/src/main/java/org/stefanie/aiService/app/: AiJudgeApp.java  LoveApp.java
codearena-ai-service/src/main/java/org/stefanie/aiService/chatmemory/: FileBasedChatMemory.java  MysqlBasedChatMemory.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/Question/: QuestionMqEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/constant/: CommonConstant.java  FileConstant.java  QuestionConstant.java  RedisConstant.java  UserConstant.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/model/dto/file/: UploadFileRequest.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/model/dto/judge/: JudgeCase.java  JudgeConfig.java  JudgeInfo.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/model/dto/mockinterview/: MockInterviewAddRequest.java  MockInterviewChatMessage.java  MockInterviewEventRequest.java  MockInterviewQueryRequest.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/model/dto/question/: QuestionAIGenerateRequest.java  QuestionAddRequest.java  QuestionBatchDeleteRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionSubmit.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java  QuestionUpdateRequest.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/model/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
codearena-ai-service/src/main/java/org/stefanie/aiService/common/model/dto/questionBankQuestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionBatchRemoveRequest.java  (+3 more)
codearena-ai-service/src/main/java/org/stefanie/aiService/common/model/enums/: FileUploadBizEnum.java  MockInterviewEventEnum.java  MockInterviewStatusEnum.java  UserRoleEnum.java
codearena-ai-service/src/main/java/org/stefanie/aiService/controller/: AiController.java
codearena-ai-service/src/main/java/org/stefanie/aiService/entity/: AIQuestionJudgeRequest.java  AIQuestionJudgeResult.java  Conversation.java  DbMessage.java
codearena-ai-service/src/main/java/org/stefanie/aiService/mapper/: ConversationMapper.java
codearena-ai-service/src/main/java/org/stefanie/aiService/prompt/: JudgePrompt.java
codearena-ai-service/src/main/resources/: application.yml
codearena-ai-service/src/main/resources/mapper/: ConversationMapper.xml
codearena-ai-service/src/test/java/org/stefanie/userService/: AppTest.java
codearena-question-service/: pom.xml
codearena-question-service/src/main/java/org/stefanie/questionService/: QuestionServiceApplication.java
codearena-question-service/src/main/java/org/stefanie/questionService/config/: JsonConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedissonConfig.java
codearena-question-service/src/main/java/org/stefanie/questionService/controller/: QuestionController.java
codearena-question-service/src/main/java/org/stefanie/questionService/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
codearena-question-service/src/main/java/org/stefanie/questionService/producer/: QuestionMqProducer.java
codearena-question-service/src/main/java/org/stefanie/questionService/rpc/: QuestionRpcServiceImpl.java
codearena-question-service/src/main/java/org/stefanie/questionService/service/: QuestionService.java  QuestionSubmitService.java
codearena-question-service/src/main/java/org/stefanie/questionService/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
codearena-question-service/src/main/java/org/stefanie/questionService/util/: SatokenUtil.java
codearena-question-service/src/main/resources/: application.yml
codearena-question-service/src/test/java/org/stefanie/questionService/: AppTest.java
codearena-user-service/: pom.xml
codearena-user-service/src/main/java/org/stefanie/: App.java
codearena-user-service/src/main/java/org/stefanie/userService/: UserServiceApplication.java
codearena-user-service/src/main/java/org/stefanie/userService/config/: JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
codearena-user-service/src/main/java/org/stefanie/userService/controller/: UserController.java
codearena-user-service/src/main/java/org/stefanie/userService/mapper/: UserMapper.java
codearena-user-service/src/main/java/org/stefanie/userService/rpc/: UserRpcServiceImpl.java
codearena-user-service/src/main/java/org/stefanie/userService/service/: UserService.java
codearena-user-service/src/main/java/org/stefanie/userService/service/impl/: UserServiceImpl.java
codearena-user-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
codearena-user-service/src/main/resources/mapper/: UserMapper.xml
codearena-user-service/src/main/resources/templates/: TemplateController.java.ftl
(+133 files in other folders)
